[Created by SYMFORM.CREATOR on 06/11/2007
 Driver           - NOINSURE
 Field Assignment - NOINSURE.INC
 Symform Commands - NOINSURE.SYMFORM
 Form file name   - NOINSURE.SFF
]

PROCEDURE UPDATESYMFORMFIELDS
  IF SYMFORMDISPLAYED = 0 THEN
   DO
    WINDOWSSEND(332,"MNP=NOINSURE.SFF")
    WINDOWSSEND(332,"PGC(1)=12")
   END
  WINDOWSSEND(332,"ID=000,CON=1,BURN=1,FB=1,FC=BLUE,CT=01,")
   WINDOWSSEND(332,"ID=000,FN=Arial,FS=9,")
  WINDOWSSEND(332,"ID=001,CT=04,W=600,H=200,FW=001,TA=24,X=375,Y=885")
  WINDOWSSEND(332,"ID=002,CT=01,DT=00,FW=013,TA=24,R=1,E=0,X=2034,Y=177")
  WINDOWSSEND(332,"ID=003,CT=01,DT=00,FW=008,TA=24,R=1,E=0,X=2034,Y=132")
  WINDOWSSEND(332,"ID=004,CT=01,DT=00,FW=008,TA=24,X=975,Y=1025")
  WINDOWSSEND(332,"ID=005,CT=04,W=600,H=200,FW=001,TA=24,X=1275,Y=885")
  WINDOWSSEND(332,"ID=006,CT=01,DT=00,FW=008,TA=24,X=1875,Y=1025")
  WINDOWSSEND(332,"ID=007,CT=04,W=600,H=200,FW=001,TA=24,X=375,Y=1442")
  WINDOWSSEND(332,"ID=008,CT=01,DT=00,FW=008,TA=24,X=975,Y=1582")
  WINDOWSSEND(332,"ID=009,CT=04,W=600,H=200,FW=001,TA=24,X=1275,Y=1442")
  WINDOWSSEND(332,"ID=010,CT=01,DT=00,FW=008,TA=24,X=1875,Y=1582")
  WINDOWSSEND(332,"ID=011,CT=01,DT=00,FW=020,TA=24,R=1,E=0,X=669,Y=3042")
  WINDOWSSEND(332,"ID=012,CT=01,FW=20,X=1600,Y=3042")
  CALL UPDATESYMFORMVALUES
  SYMFORMDISPLAYED = 1
END

PROCEDURE UPDATESYMFORMVALUES
  WINDOWSSEND(332,"ID=001,VA="+FORMDATA(001))
  WINDOWSSEND(332,"ID=002,VA="+FORMDATA(002))
  WINDOWSSEND(332,"ID=003,VA="+FORMDATA(003))
  WINDOWSSEND(332,"ID=004,VA="+FORMDATA(004))
  WINDOWSSEND(332,"ID=005,VA="+FORMDATA(005))
  WINDOWSSEND(332,"ID=006,VA="+FORMDATA(006))
  WINDOWSSEND(332,"ID=007,VA="+FORMDATA(007))
  WINDOWSSEND(332,"ID=008,VA="+FORMDATA(008))
  WINDOWSSEND(332,"ID=009,VA="+FORMDATA(009))
  WINDOWSSEND(332,"ID=010,VA="+FORMDATA(010))
  WINDOWSSEND(332,"ID=011,VA="+FORMDATA(011))
END
